spring.datasource.url=jdbc:mysql://localhost/infytel_customer

command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.metrics.rollingStats.timeInMilliseconds=1000

#friend.uri=http://localhost:8300/customers/
#path.uri=http://localhost:8400/plans/
